2024.06.26 오전 10:28 
11 * 17 + 6 개 다운로드

// GPU TEST
import tensorflow as tf

# Check for tensorflow GPU acess
print("TensorFlow has access to the following devices:", tf.config.list_physical_devices())

# See TensorFlow version
print("TensorFlow version:", tf.__version__)
# TensorFlow has access to the following devices: PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'), PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
# TensorFlow version: 2.9.0

// Inference TEST
# model3-224: elapse 165, frame 908, similarity 0.99
# model3-224-모델만 바꿈: elapse 137, frame 908, similarity 0.99
# model3-224-모델만 바꿈-interval30: elapse 49, frame 957, similarity 0.99
# model3-96-모델만 바꿈: elapse 137, frame 215, similarity 0.99
# model3-96-모델만 바꿈-2: elapse 137, frame 215, similarity 0.99
# model3-128: elapse 160, frame 327, similarity 0.99
# model2-224: elapse 148, frame 668, similarity 0.69
# model2-128: elapse 140, frame 992, similarity 0.56